{
    "name": "hexlet/code",
    "autoload": {
        "files": [
            "src/Cli.php",
            "src/Games/EvenOdd.php",
	        "src/Games/Calc.php",
            "src/Games/Gcd.php",
            "src/Games/Progression.php",
            "src/Games/Prime.php",
            "src/Engine.php"
        ]
    },
    "authors": [
        {
            "name": "kirill"
        }
    ],
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
	    "bin/brain-calc",
        "bin/brain-gcd",
        "bin/brain-progression",
        "bin/brain-prime"
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.12.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.10"
    }
}
